# config ========================================
server.port = 8080
server.contextPath = /template

# dataSource
spring.datasource.url = jdbc:mysql://192.168.16.194:3306/template?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/template?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

customize.path.upload = /storage/template
customize.path.upload.image = image/{yyyy}{mm}{dd}/{time}{rand:6}
customize.path.upload.html = html/{yyyy}{mm}{dd}/{time}{rand:6}
customize.path.upload.file = file/{yyyy}{mm}{dd}/{time}{rand:6}
customize.path.upload.avatar = /avatar/{time}{rand:6}

customize.salt = hongmeng

# weixin
customize.weixin.corpid = wxbf8123324000bd42
customize.weixin.corpsecret = mRvbWPJ6CFru-I56Bj_cp70tTMI2P4Xx2BbD9tlwM8lZqdr1Hy2Nd0af9WyErbqK

# config ========================================

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=30
spring.mvc.favicon.enabled = false

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 10Mb

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

kaptcha.session.key = kaptcha.code
kaptcha.textproducer.font.color = blue
kaptcha.textproducer.font.size = 24
kaptcha.obscurificator.impl = com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.noise.impl = com.google.code.kaptcha.impl.DefaultNoise
kaptcha.image.width = 120
kaptcha.image.height = 40
kaptcha.textproducer.char.length = 4
kaptcha.textproducer.char.space = 4
kaptcha.background.clear.from = 247,247,247
kaptcha.background.clear.to = 247,247,247
