# template

./: .gitignore  build.gradle
src/main/java/com/hm/template/: Application.java
src/main/java/com/hm/template/application/config/: WebAppConfig.java
src/main/java/com/hm/template/application/interceptor/: ErrorInterceptor.java
src/main/java/com/hm/template/common/: PathFormat.java
src/main/java/com/hm/template/common/result/: Code.java  Result.java  ResultInfo.java
src/main/java/com/hm/template/common/utils/: CaptchaConfig.java  CiphersUtils.java  CommonUtils.java  ConfigUtils.java  CurrentUserUtils.java  FileUtils.java  (+2 more)
src/main/java/com/hm/template/controller/: BaseController.java  MainsiteErrorController.java
src/main/java/com/hm/template/entity/: BaseEntity.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: cropper.jsp  home.jsp  overview.jsp  role.jsp  template.jsp  visit.jsp
src/main/webapp/WEB-INF/pages/: 404.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/authority/: user.jsp
src/main/webapp/WEB-INF/pages/personal/: avatar.jsp
src/main/webapp/WEB-INF/pages/tool/: article.jsp  articleDetail.jsp  articleList.jsp
src/main/webapp/WEB-INF/pages/utils/: kaptcha.jsp
src/main/webapp/WEB-INF/pages/weixin/: memo.jsp
src/main/webapp/local/: common.css  common.js
src/main/webapp/plugins/bootstrap-wysiwyg/: bootstrap-combined.no-icons.min.css
src/main/webapp/plugins/bootstrap/3.3.6/css/: bootstrap.css
src/main/webapp/plugins/bootstrap/3.3.6/js/: bootstrap.js
src/main/webapp/plugins/hplus/: content.js  style.css  style.min.css
src/main/webapp/plugins/jquery/: jquery-doT.js  jquery.cookie.js  jquery.session.js
src/main/webapp/plugins/summernote/: summernote-bs3.css
src/test/java/template/: Test.java
(+26 files in other folders)
