buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
    repositories { 	
    	mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
} 

apply plugin: 'war'  
apply plugin: 'eclipse'    
apply plugin: 'spring-boot' 

group = 'hongmeng'
archivesBaseName = 'template'
sourceCompatibility = 1.8
jar {  
    baseName = 'template' 
} 

repositories {  
	mavenCentral() 
    mavenLocal()  
    maven { url "https://repo.spring.io/libs-release" }  
} 

dependencies {  
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper' 
    compile 'javax.servlet:jstl'
    
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.json:json:20160212'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'org.apache.poi', name: 'poi', version: '3.11-beta1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'
    
}  
  
task wrapper(type: Wrapper) {  
    gradleVersion = '1.11'  
} 
